# CloudControl

server/: .gitignore
server/catalog/: pom.xml
server/catalog/src/main/java/com/cloudcontrol/catalog/: CatalogApplication.java
server/catalog/src/main/java/com/cloudcontrol/catalog/domain/: package-info.java
server/catalog/src/main/java/com/cloudcontrol/catalog/domain/counterparty/: Counterparty.java  CounterpartyAddress.java  CounterpartyBankAccount.java  CounterpartyContact.java  CounterpartyEmailAddress.java  CounterpartyEvent.java  CounterpartyRelationType.java  CounterpartyRepository.java  CounterpartyType.java  Language.java  PartnerInfo.java  PersonInfo.java
server/catalog/src/main/java/com/cloudcontrol/catalog/domain/counterparty/rule/: BicRules.java  CounterpartyAddressRules.java  CounterpartyBankAccountRules.java  CounterpartyContactRules.java  CounterpartyEmailRules.java  CounterpartyRules.java  CountryCodeRules.java  IbanRules.java  PartnerInfoRules.java  PersonInfoRules.java  PhoneNumberRules.java  PinRules.java  UicRules.java  VatRules.java
server/catalog/src/main/java/com/cloudcontrol/catalog/domain/counterparty/vo/: BankAccountNumber.java  Bic.java  BulgarianIban.java  BulgarianPhoneNumber.java  BulgarianPin.java  BulgarianUic.java  BulgarianVat.java  CompanyRegistrationNumber.java  CountryCode.java  Iban.java  PersonalIdentificationNumber.java  PhoneNumber.java  TaxNumber.java  Uic.java  Vat.java
server/catalog/src/main/java/com/cloudcontrol/catalog/domain/shared/: BusinessRuleException.java  DomainException.java  EntityNotFoundException.java  InvalidValueException.java
server/catalog/src/main/java/com/cloudcontrol/catalog/domain/shared/audit/: AuditAction.java  AuditBuilder.java  AuditEntry.java  AuditEvent.java  Auditable.java  UserIdentifier.java
server/catalog/src/test/java/com/cloudcontrol/catalog/: CatalogApplicationTests.java
server/inventory/: .gitignore  docker-compose.yml  pom.xml
server/inventory/src/main/java/com/cloudcontrol/catalog/domain/shared/entities/: AuditableEntity.java  Entity.java
server/inventory/src/main/java/com/cloudcontrol/catalog/domain/shared/exceptions/: DomainException.java
server/inventory/src/main/java/com/cloudcontrol/catalog/domain/shared/valueobjects/: LongIdValueObject.java  ValueObject.java
server/inventory/src/main/java/com/cloudcontrol/inventory/: ProductApplication.java
server/inventory/src/main/java/com/cloudcontrol/inventory/domain/enums/: CategoryType.java  PartnerType.java  ProductIdentifierType.java  ProductPriceType.java  ProductType.java
server/inventory/src/main/java/com/cloudcontrol/inventory/domain/validation/: AllowedObjectPriceType.java  AllowedObjectPriceTypeValidator.java
server/inventory/src/main/java/com/cloudcontrol/inventory/infrastructure/entities/: Category.java  City.java  CityRegion.java  Country.java  Currency.java  Object.java  Partner.java  PartnerAdditionalInfo.java  PartnerAddress.java  PartnerBankAccount.java  Product.java  ProductBarcode.java  ProductIdentifier.java  ProductLocation.java  ProductLot.java  ProductPrice.java  ProductStock.java  ProductTaxGroup.java  ProductVendor.java  TaxGroup.java  Vendor.java
server/inventory/src/main/resources/: application.properties
server/inventory/src/main/resources/db/migration/: V10__CREATE_CURRENCIES.sql  V10__CREATE_PRODUCT_VENDORS.sql  V11__PRODUCT_TAX_GROUPS.sql  V11__TAX_GROUPS.sql  V12__CREATE_PRODUCT_BARCODES.sql  V13__CREATE_PRODUCT_IDENTIFIERS.sql  V14__ADD_TAX_GROUP_VENDOR_INDEX_TO_PRODUCTS.sql  V15__CREATE_PRODUCT_PRICES.sql  V16__CREATE_PRODUCT_LOCATIONS.sql  V17__CREATE_PRODUCT_LOTS.sql  V18__CREATE_OBJECTS.sql  V19__CREATE_PRODUCT_STOCKS.sql  V1__CREATE_COUNTRIES.sql  V1__CREATE_VENDORS.sql  V20__CREATE_CURRENCIES.sql  V21__ADD_CURRENCY_VERSION_TO_PRODUCT_PRICES.sql  V2__CREATE_CITY_REGIONS.sql  V2__CREATE_COUNTRIES.sql  V3__CREATE_CITIES.sql  V4__CREATE_CATEGORIES.sql  V4__CREATE_CITIES.sql  V5__CREATE_CATEGORIES.sql  V5__CREATE_PARTNERS.sql  V6__CREATE_PARTNERS.sql  V7__CREATE_PARTNER_ADDRESSES.sql  V8__CREATE_PARTNER_BANK_ACCOUNTS.sql  V9__CREATE_PARTNER_ADDITIONAL_INFOS.sql  V9__CREATE_PROCUCTS.sql
server/inventory/src/test/java/com/cloudcontrol/inventory/: ProductApplicationTests.java
server/product/: .env.sample  .gitignore  pom.xml
server/product/src/main/java/com/cloudcontrol/product/: ProductApplication.java
server/product/src/main/java/com/cloudcontrol/product/infrastructure/entities/: Supplier.java  Vendor.java
server/product/src/main/resources/: application.properties
server/product/src/main/resources/db/migration/: V2__CREATE_SUPPLIER.sql
server/product/src/test/java/com/cloudcontrol/product/: ProductApplicationTests.java
server/shared/src/exceptions/: DomainException.java
server/shared/src/valueObject/: UUIDValueObject.java  ValueObject.java
